# sitodo-telkomsat

./: mkdocs.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml  deploy.yml
src/main/java/com/example/sitodo/: SitodoApplication.java
src/main/java/com/example/sitodo/controller/: MainController.java  TodoListController.java
src/main/java/com/example/sitodo/service/impl/: MotivationMessageServiceImpl.java  TodoListServiceImpl.java
src/main/java/com/example/sitodo/util/: VisitorCounter.java
src/main/resources/templates/: list.html
src/test/java/com/example/sitodo/controller/: TodoListControllerTest.java
src/test/java/com/example/sitodo/functional/: AddTodoItemTest.java  BaseFunctionalTest.java  CountVisitorTest.java  SeeMotivationMessageTest.java  SmokeTest.java  UpdateTodoItemTest.java
src/test/java/com/example/sitodo/service/impl/: MotivationMessageServiceImplTest.java
